# prob.py
# This is

import random
import numpy as np
import queue
import math

from gridutil import *

def calc_next_dir(cur_dir, action):
    if action == 'turnright':
        rotation_matrix = np.array([[0, -1],[1, 0]])
    if action == 'turnleft':
        rotation_matrix = np.array([[0, 1],[-1, 0]])
    if action == 'forward':
        rotation_matrix = np.array([[1, 0],[0, 1]])
    if cur_dir == 'E':
        vec_dir = np.array([[0], [-1]])
    if cur_dir == 'W':
        vec_dir = np.array([[0], [1]])
    if cur_dir == 'N':
        vec_dir = np.array([[-1], [0]])
    if cur_dir == 'S':
        vec_dir = np.array([[1], [0]])
    next_dir = rotation_matrix @ vec_dir
    if next_dir[0] == 0 and next_dir[1] == 1:
        return 'E'
    if next_dir[0] == 0 and next_dir[1] == -1:
        return 'W'
    if next_dir[0] == 1 and next_dir[1] == 0:
        return 'S'
    if next_dir[0] == -1 and next_dir[1] == 0:
        return 'N'

def calc_cost(dir, x1, y1, x2, y2):
    cur_dir = []
    if dir == 'S':
        cur_dir = np.array([[0], [1]])
    if dir == 'N':
        cur_dir = np.array([[0], [-1]])
    if dir == 'W':
        cur_dir = np.array([[1], [0]])
    if dir == 'W':
        cur_dir = np.array([[-1], [0]])
    next_dir = np.array([[x1 - x2], [y1 - y2]])
    actioncost = 1.0
    rotation_matrix = np.array([[0, -1],[1, 0]])
    turnright = (rotation_matrix @ cur_dir) == next_dir
    turnleft = rotation_matrix @ rotation_matrix @ rotation_matrix @ cur_dir == next_dir
    if turnright.all():
        actioncost = 2.0
    if turnleft.all():
        actioncost = 5.0
    return math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)) + actioncost

def calc_action(dir, x1, y1, x2, y2):
    cur_dir = []
    if dir == 'S':
        cur_dir = np.array([[0], [1]])
    if dir == 'N':
        cur_dir = np.array([[0], [-1]])
    if dir == 'W':
        cur_dir = np.array([[1], [0]])
    if dir == 'E':
        cur_dir = np.array([[-1], [0]])
    next_dir = np.array([[x1 - x2], [y1 - y2]])
    action = 'forward'
    rotation_matrix = np.array([[0, 1],[-1, 0]])
    turnright = (rotation_matrix @ cur_dir) == next_dir
    turnleft = rotation_matrix @ rotation_matrix @ rotation_matrix @ cur_dir == next_dir
    if turnright.all():
        action = 'turnright'
    if turnleft.all():
        action = 'turnleft'
    return action

class Agent:
    def __init__(self, size, walls, loc, dir, goal):
        self.size = size
        self.walls = walls
        # list of valid locations
        self.locations = list({*locations(self.size)}.difference(self.walls))
        # dictionary from location to its index in the list
        self.loc_to_idx = {loc: idx for idx, loc in enumerate(self.locations)}
        self.loc = loc
        self.dir = dir
        self.goal = goal

        self.t = 0
        self.path, self.actions = self.find_path()

    def __call__(self, t):

        # select action to reach first location in self.path
        # TODO PUT YOUR CODE HERE 

        # ------------------

        return self.actions[t]

    def find_path(self):
        path = []
        actions = []
        # find path from sel.loc to self.goal
        # TODO PUT YOUR CODE HERE
        # s - wierzchołek startowy
        # g - wierzchołek docelowy
        # nodes - lista wierzchołków
        # najpierw jest numer wierzchołka, a potem jest koszt
        nodes =  {}
        for place in self.locations:
            nodes[place] = []
            if (place[0]+1, place[1]) in self.locations:
                nodes[place].append((place[0]+1, place[1]))
            if (place[0]-1, place[1]) in self.locations:
                nodes[place].append((place[0]-1, place[1]))
            if (place[0], place[1]+1) in self.locations:
                nodes[place].append((place[0], place[1]+1))
            if (place[0], place[1]-1) in self.locations:
                nodes[place].append((place[0], place[1]-1))
        s = self.loc
        g = self.goal
        # zbiór wierzchołków odwiedzonych
        visited = set()
        # słownik kosztów
        cost = {n: math.inf for n in nodes}
        # słownik poprzedników
        parent = {n: None for n in nodes}
        # utwórz kolejke, w której elementy są ułożone nie w kolejności wprowadzania, lecz w kolejności priorytetu.
        q = queue.PriorityQueue()
        # dodaj wierzchołek startowy
        q.put((0,s))
        cost[s] = 0
        # dopóki kolejka nie jest pusta, czyli są jeszcze jakieś wierzchołki do odwiedzenia
        while not q.empty():
            # pobierz wierzchołek o najmniejszym priotytecie i usuń go z kolejki
            cur_n = q.get()
            # przerwij jeśli odwiedzony
            if cur_n[1] in visited:
              continue
            # dodaj wierzchołek do listy odwiedonych
            visited.add(cur_n[1])
            # przerwij jeśli dotarliśmy do celu
            if cur_n[1] == g:
                break
            # dla wszystkich krawędzi z aktualnego wierzchołka    
            for nh in nodes[cur_n[1]]:
                # przerwij jeśli sąsiad był już odwiedzony
                if nh in visited: 
                    continue  
                # pobierz koszt sąsiada lub przypisz mu inf
                old_cost = cost[nh]
                # oblicz koszt dla danego wierzchołka 
                distance = calc_cost(self.dir, cur_n[1][0], cur_n[1][1], nh[0], nh[1])
                new_cost = cost[cur_n[1]] + distance
               # rozważ nową ścieżkę tylko wtedy, gdy jest lepsza niż dotychczas najlepsze ścieżka
                if new_cost < old_cost:
                    # zaktualizuj wartość sąsiada w słowniku kosztów
                    cost[nh] = new_cost
                    # ustaw poprzednika
                    parent[nh] = cur_n[1]
                    # dodaj sąsiada do kolejki
                    q.put((cost[nh], nh))
        # odtwórz ścieżkę
        cur_n = g
        while cur_n is not None:
            path.append(cur_n)
            cur_n = parent[cur_n]
        path.reverse()


        cur_dir = self.dir
        for i in range(len(path)-1):
            while True:
                action = calc_action(cur_dir, path[i][0], path[i][1], path[i+1][0], path[i+1][1])
                print(cur_dir, path[i], path[i+1])
                if action != 'forward':
                    cur_dir = calc_next_dir(cur_dir, action)
                    actions.append(action)
                else:
                    actions.append('forward')
                    break
        # ------------------
        print(actions)
        return path, actions

    def get_path(self):
        return self.path
